# TheMovieDbBackend

./: TheMovieDbBackend.sln
TheMovieDbBackend/: Program.cs  TheMovieDbBackend.API.csproj  appsettings.json
TheMovieDbBackend.Core/DTO/: UserForLoginDTO.cs  UserForRegisterDTO.cs
TheMovieDbBackend.Core/Entity/: Genres.cs  Movie.cs  MovieDb.cs  MovieDetail.cs  MovieResult.cs  ProductComponies.cs  ProductionCountries.cs  SpokenLanguages.cs  User.cs
TheMovieDbBackend.Core/Pagination/: PagedList.cs  PaginationHeader.cs  PagingParams.cs
TheMovieDbBackend.Data/: TheMovieDbBackend.Data.csproj
TheMovieDbBackend.Data/Context/: TheMovieDbContext.cs
TheMovieDbBackend.Library/: TheMovieDbBackend.Library.csproj
TheMovieDbBackend.Library/Criptography/: PasswordWorker.cs
TheMovieDbBackend.Library/ValidationTool/: ValidationTool.cs
TheMovieDbBackend.Service/: TheMovieDbBackend.Service.csproj
TheMovieDbBackend.Service/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
TheMovieDbBackend.Service/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
TheMovieDbBackend.Service/Extensions/: QueryableExtensions.cs
TheMovieDbBackend.Service/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
TheMovieDbBackend.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TheMovieDbBackend/Controllers/: AuthController.cs  MovieController.cs
TheMovieDbBackend/FluentValidation/: MovieDbValidation.cs
TheMovieDbBackend/Helpers/: AutoMapperProfiles.cs  Extensions.cs  HttpHelper.cs  MovieDbHelper.cs
TheMovieDbBackend/Properties/: launchSettings.json
